{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    },
    "magic": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@21st-dev/magic@latest"
      ],
      "env": {
        "TWENTYFIRST_API_KEY": "f4d6be6db2078f8176c75e9428ab9e80f0c4cbf368cbed801f3c03751fdb0b5c"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@playwright/mcp@latest"
      ],
      "env": {}
    }
  }
}